# gocd-phabricator-notifier

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kszatan/gocd/phabricator/notifier/: PhabricatorNotifierPlugin.java
src/main/java/io/github/kszatan/gocd/phabricator/notifier/handlers/: DefaultRequestHandlerFactory.java  GoPluginSettingsGetConfigurationRequestHandler.java  GoPluginSettingsGetViewRequestHandler.java  GoPluginSettingsValidateConfigurationRequestHandler.java  NotificationsInterestedInRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java  StageStatusRequestHandler.java
src/main/java/io/github/kszatan/gocd/phabricator/notifier/handlers/bodies/: BuildCause.java  GoPluginSettingsGetConfigurationResponse.java  GoPluginSettingsGetViewResponse.java  GoPluginSettingsValidateConfigurationRequest.java  GoPluginSettingsValidateConfigurationResponse.java  GsonService.java  IncompleteJson.java  InvalidJson.java  Job.java  Material.java  Modification.java  ModificationData.java  NotificationsInterestedInResponse.java  Pipeline.java  PluginSettings.java  PluginSettingsError.java  ScmConfiguration.java  SettingsEntry.java  Stage.java  StageStatus.java  StageStatusRequest.java
src/main/java/io/github/kszatan/gocd/phabricator/notifier/notification/: DefaultPhabricatorNotifier.java  PhabricatorNotifier.java
src/main/resource-templates/: plugin.xml
src/main/resources/views/: plugin-settings.template.html
src/test/java/io/github/kszatan/gocd/phabricator/notifier/: PhabricatorNotifierPluginTest.java
src/test/java/io/github/kszatan/gocd/phabricator/notifier/handlers/: DefaultRequestHandlerFactoryTest.java  GoPluginSettingsGetConfigurationRequestHandlerTest.java  GoPluginSettingsGetViewRequestHandlerTest.java  GoPluginSettingsValidateConfigurationRequestHandlerTest.java  NotificationsInterestedInRequestHandlerTest.java  StageStatusRequestHandlerTest.java
src/test/java/io/github/kszatan/gocd/phabricator/notifier/handlers/bodies/: GoPluginSettingsValidateConfigurationRequestTest.java  GsonServiceTest.java  StageStatusRequestTest.java
